This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: ieeetr.bst
Database file #1: Monografia.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            497 strings with 3835 characters,
and the built_in function-call counts, 634 in all, are:
= -- 62
> -- 19
< -- 0
+ -- 8
- -- 5
* -- 37
:= -- 95
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 69
format.name$ -- 5
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 13
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 29
