\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classical and Quantum Mechanics as Probability Theories}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Mechanics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Mechanics}{5}}
\newlabel{sec:QM}{{2.2}{5}}
\citation{Einstein1935}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Logic}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EPR paradox}{6}}
\citation{Einstein1935}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logic and Bell's inequalities}{7}}
\newlabel{thm:logic_algebra}{{3.2.2}{8}}
\newlabel{thm:distributive}{{3.2.3}{9}}
\citation{Jaynes2003}
\citation{Bell1964}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantum Logic}{12}}
\bibstyle{ieeetr}
\bibdata{Monografia}
\bibcite{Einstein1935}{1}
\bibcite{Jaynes2003}{2}
\bibcite{Bell1964}{3}
