\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Einstein1935}
\citation{Bell1964}
\citation{Guzman2015}
\citation{Wilce2012}
\citation{Holevo2001}
\citation{Holevo2011}
\citation{Neumann1955}
\citation{Summers2006}
\citation{Cano2013}
\citation{Kolmogorov1956}
\citation{Jaynes2003}
\citation{Haag1992}
\citation{Landsman2009}
\citation{Strocchi2008}
\citation{Haag1992}
\citation{Balachandran2013}
\citation{Sorkin}
\citation{Balachandran2013a}
\citation{Balachandran2013b}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}}
\citation{Balachandran2013a}
\citation{Balachandran2013b}
\citation{Haag1992}
\citation{Balachandran2013a}
\citation{Balachandran2013b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo General}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos Espec\IeC {\'\i }ficos}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{2}{section.4}}
\citation{Balachandran2013a}
\citation{Balachandran2013b}
\bibstyle{ieeetr}
\bibdata{Monografia}
\bibcite{Einstein1935}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Personas Conocedoras del Tema}{3}{section.6}}
\bibcite{Bell1964}{2}
\bibcite{Guzman2015}{3}
\bibcite{Wilce2012}{4}
\bibcite{Holevo2001}{5}
\bibcite{Holevo2011}{6}
\bibcite{Neumann1955}{7}
\bibcite{Summers2006}{8}
\bibcite{Cano2013}{9}
\bibcite{Kolmogorov1956}{10}
\bibcite{Jaynes2003}{11}
\bibcite{Haag1992}{12}
\bibcite{Landsman2009}{13}
\bibcite{Strocchi2008}{14}
\bibcite{Balachandran2013}{15}
\bibcite{Sorkin}{16}
\bibcite{Balachandran2013a}{17}
\bibcite{Balachandran2013b}{18}
