\begin{thebibliography}{10}

\bibitem{Einstein1935}
A.~Einstein, B.~Podolsky, and N.~Rosen, ``{Can Quantum-Mechanical Description
  of Reality Be Considered Complete?},'' 1935.

\bibitem{Bell1964}
J.~Bell, ``{The Einstein Podolsky Rosen Paradox},'' {\em Physics}, vol.~1,
  no.~3, pp.~195--200, 1964.

\bibitem{Guzman2015}
D.~A. Guzm{\'{a}}n, L.~J. Uribe, A.~Valencia, F.~J. Rodr{\'{i}}guez, and
  L.~Quiroga, ``{Contrasting classical probability concepts with quantum
  mechanical behavior in the undergraduate laboratory},'' {\em European Journal
  of Physics}, vol.~36, no.~5, 2015.

\bibitem{Wilce2012}
A.~Wilce, ``{Quantum Logic and Probability Theory},'' {\em Stanford
  Encyclopedia of Philosophy}, 2012.

\bibitem{Holevo2001}
A.~S. Holevo, {\em {Statistical Structure of Quantum Theory}}.
\newblock 2001.

\bibitem{Holevo2011}
A.~S. Holevo, {\em {Probabilistic and Statistical Aspects of Quantum Theory}}.
\newblock Edizioni della Normale, 2011.

\bibitem{Neumann1955}
J.~von Neumann, {\em {Mathematical foundations of quantum mechanics}}.
\newblock Princeton University Press, 1955.

\bibitem{Summers2006}
S.~J. Summers and M.~R{\'{e}}dei, ``{Quantum Probability Theory},'' 2006.

\bibitem{Cano2013}
L.~Cano, A.~Cardona, H.~Ocampo, and A.~F. Reyes-Lega, ``{Some Aspects of
  Operator Algebras in Quantum Physics},'' in {\em Geometric, Algebraic and
  Topological Methods for Quantum Field Theory}, pp.~1--74, World Scientific,
  2013.

\bibitem{Kolmogorov1956}
A.~Kolmogorov, {\em {Foundations of the Theory of Probability}}.
\newblock New York: Chelsea Publishing Company, 2~ed., 1956.

\bibitem{Jaynes2003}
E.~T. Jaynes, {\em {Probability Theory: The Logic of Science}}.
\newblock Cambridge University Press, 2003.

\bibitem{Haag1992}
R.~Haag, {\em {Local Quantum Physics: Fields, Particles, Algebras}}.
\newblock Springer, 2~ed., 1992.

\bibitem{Landsman2009}
N.~Landsman, ``{Algebraic Quantum Mechanics},'' in {\em Compendium of Quantum
  Physics: Concepts, Experiments, History and Philosophy}, pp.~6--10, Springer,
  2009.

\bibitem{Strocchi2008}
F.~Strocchi, {\em {Symmetry Breaking}}.
\newblock Springer, 2~ed., 2008.

\bibitem{Balachandran2013}
A.~P. Balachandran, T.~R. Govindarajan, A.~R. {De Queiroz}, and A.~F.
  Reyes-Lega, ``{Entanglement and particle identity: A unifying approach},''
  {\em Physical Review Letters}, vol.~110, no.~8, 2013.

\bibitem{Sorkin}
R.~Sorkin, ``{Private Communication}.''

\bibitem{Balachandran2013a}
A.~P. Balachandran, A.~Queiroz, and S.~Vaidya, ``{Quantum entropic ambiguities:
  Ethylene},'' {\em Physical Review D - Particles, Fields, Gravitation and
  Cosmology}, vol.~88, no.~2, 2013.

\bibitem{Balachandran2013b}
A.~P. Balachandran, A.~R. de~Queiroz, and S.~Vaidya, ``{Entropy of quantum
  states: Ambiguities},'' {\em European Physical Journal Plus}, vol.~128,
  no.~10, 2013.

\end{thebibliography}
